[pytest]
testpaths = tests
python_files = test_*.py 
addopts = 
    --strict-config
    --cov=.
    --cov-report=term-missing
    --cov-report=html:htmlcov
    --cov-report=xml:coverage.xml
    --cov-fail-under=97
asyncio_mode = auto
markers = 
    real_api: mark test as using real API
