# syntax=docker/dockerfile:1

# Comments are provided throughout this file to help you get started.
# If you need more help, visit the Dockerfile reference guide at
# https://docs.docker.com/go/dockerfile-reference/

# Want to help us make this template better? Share your feedback here: https://forms.gle/ybq9Krt8jtBL3iCk7

FROM astral/uv:python3.12-bookworm-slim AS base

# Prevents Python from writing pyc files.
ENV PYTHONDONTWRITEBYTECODE=1

# Keeps Python from buffering stdout and stderr to avoid situations where
# the application crashes without emitting any logs due to buffering.
ENV PYTHONUNBUFFERED=1

# Enable bytecode compilation
ENV UV_COMPILE_BYTECODE=1

# Copy from the cache instead of linking since it's a mounted volume
ENV UV_LINK_MODE=copy

# Ensure installed tools can be executed out of the box
ENV UV_TOOL_BIN_DIR=/usr/local/bin


WORKDIR /app

COPY shared /shared

FROM base AS frontend

RUN apt-get update &&\
  apt-get install -y --no-install-recommends poppler-utils && \
  rm -rf /var/lib/apt/lists/*

# this is to get the tests happy, but to be cleaned up somehow
COPY backend /backend

COPY frontend/uv.lock frontend/pyproject.toml .
RUN uv sync --locked --no-install-project --no-dev

COPY frontend .

CMD uv run --locked --no-dev streamlit run ui/app.py


