# syntax=docker/dockerfile:1

# Comments are provided throughout this file to help you get started.
# If you need more help, visit the Dockerfile reference guide at
# https://docs.docker.com/go/dockerfile-reference/

# Want to help us make this template better? Share your feedback here: https://forms.gle/ybq9Krt8jtBL3iCk7

FROM astral/uv:python3.12-bookworm-slim AS builder

# Prevents Python from writing pyc files.
ENV PYTHONDONTWRITEBYTECODE=1

# Keeps Python from buffering stdout and stderr to avoid situations where
# the application crashes without emitting any logs due to buffering.
ENV PYTHONUNBUFFERED=1

# Enable bytecode compilation
ENV UV_COMPILE_BYTECODE=1

# Copy from the cache instead of linking since it's a mounted volume
ENV UV_LINK_MODE=copy

# Ensure installed tools can be executed out of the box
ENV UV_TOOL_BIN_DIR=/usr/local/bin


WORKDIR /app

# this is to get the tests happy, but to be cleaned up somehow
# COPY backend /backend

COPY pyproject.toml uv.lock ./
COPY backend/pyproject.toml ./backend/
COPY frontend/pyproject.toml ./frontend/
COPY shared/pyproject.toml shared/README.md ./shared/
COPY shared/shared ./shared/shared

RUN uv sync --locked --no-install-project --package ui

COPY frontend/ui ./frontend/ui
COPY frontend/README.md ./frontend/

RUN uv sync --locked --package ui

FROM python:3.12-slim-bookworm

RUN apt-get update &&\
  apt-get install -y --no-install-recommends poppler-utils && \
  rm -rf /var/lib/apt/lists/*

WORKDIR /app

EXPOSE 8000

COPY --from=builder /app/.venv /app/.venv
COPY --from=builder /app/frontend /app/frontend
COPY --from=builder /app/shared /app/shared

ENV PYTHONPATH=/app
ENV PATH="/app/.venv/bin:$PATH"
# CMD ["tail", "-f", "/dev/null"]

CMD streamlit run frontend/ui/app.py
